spring.application.name=media
server.port=8085

aws.s3.region=eu-west-3
aws.s3.bucket-name=amzn-s3-calendar-users-api
aws.s3.access-key-id=${AWS_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_SECRET_ACCESS_KEY}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

# --- Configuration du Broker Kafka ---
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVER}
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.auto-add-partitions=false

# --- Authentification SASL (Indispensable pour Confluent) ---
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='${KAFKA_KEY}' \
    password='${KAFKA_SECRET}';

#spring.cloud.stream.bindings.userCreated-out-0.destination=USER_CREATED
spring.cloud.stream.bindings.userCreated-out-0.content-type=application/json
spring.cloud.stream.bindings.userCreated-out-0.producer.partition-key-expression=payload.userId

spring.cloud.stream.kafka.binder.producer-properties.acks=all

logging.level.com.example=INFO

logging.level.org.springframework.kafka=DEBUG


